HTTPPort 80
HTTPBindAddress 0.0.0.0
MaxClients 100
MaxBandwidth 100000

<Feed feed.ffm>
 File /tmp/feed.ffm
 FileMaxSize 10M
 ACL allow localhost
 ACL allow 10.0.0.0 10.255.255.255
</Feed>
 
<Stream live.mjpg>
  Feed feed.ffm
  Format mpjpeg
  VideoFrameRate 30
  VideoSize 640x480
  VideoBufferSize 640
  VideoBitRate 640
  VideoIntraOnly
  NoAudio
  Strict -1
</Stream>
